<!DOCTYPE html>
<html>
<head>
    <title> Gallery2 </title>
    <link href="styles.css" type="text/css" rel=stylesheet />
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Slab:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    
    <script>
        var imageIndex = 0;
        var cakeImageArray = ["kazu/kazu1.png", "kazu/kazu2.png", "kazu/kazu3.png"];
        var arrayLength = cakeImageArray.length; //4
        function previous_pic()
        {
            imageIndex = imageIndex - 1;
            if (imageIndex < 0)
                imageIndex = arrayLength - 1;
            document.getElementById('bdcake').src=cakeImageArray[imageIndex];
        }
        function next_pic()
        {
            imageIndex = imageIndex + 1;
            if (imageIndex >= arrayLength)
                imageIndex = 0;
            document.getElementById('bdcake').src=cakeImageArray[imageIndex];
        }
    </script>
    <style>
    .gallery{
        position: absolute;
        bottom: 180px;
        margin-left: 550px;}
        
    .sidebar>a{
        position: relative;
        margin-left: 300px;
        top: 120px;
        text-decoration: none;
        color: #42210b;
        font-family: 'Roboto: 400', sans-serif;
        line-height: 50px;
        }
        .sidebar>a:active{
    color: white;
    'Roboto: 700', sans-serif;}
        #pink{
        background-color: rgba(196,77,116,0.5);
        margin-left: 250px;
        margin-right: 250px;
        padding-bottom: 300px;
        }
            
       
    </style>
</head>
    <body>
        <h1>Order the best homemade cake </h1>
        <div class="navigation">
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="main-gallery.html">Gallery</a>
        <a href="sizeandprice.html">Size & Price</a>
        <a href="order.html">Order</a>
        <a href="reviews.html">Reviews</a>
        </div>
        <div id="pink">
        <div class="sidebar">
        <a href="gallery.html">Anniversary cakes</a><br>
        <a href="gallery2.html">Wedding cakes</a><br>
        <a href="gallery3.html">Children's cakes</a><br>
        <a href="gallery4.html">Memorial cakes</a>
        </div>
        
        <div class="gallery">
        <button id="previous" onClick="javascript:previous_pic()"><img src="arrowleft.png" /></button>
        <img id="bdcake" src="kazu/kazu1.png" alt="wedding cake" title="wedding cake-1">
        <button id="next" onClick="javascript:next_pic()"><img src="arrowright.png" /></button>
        </div>
        </div>
        <footer>
            <p>Andrea Lauer &copy; 2017</p>
            <div class="icons">
            <a href="aboutme.html"><img src="contactswhite.png" width="22" height="25"></a>
            <a href="https://www.google.com/maps/place/56%C2%B056'53.7%22N+24%C2%B021'30.0%22E/@56.9482489,24.356143,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d56.948246!4d24.358337?hl=en"><img src="locationwhite.png" width="14" height="25"></a>
                <a href="order.html"><img src="calendarwhite.png" width="22" height="25"></a></div>
        </footer> 

    </body>
</html>