<!DOCTYPE html>
<html>
<head>
<title> Home </title>
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Slab:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    
    <style>
        html{
	background-image: url(animation.gif);
    background-repeat: no-repeat;
            background-position: top center;}
 body{
   margin-top: 250px;
   margin-left: 0px;
   margin-right: 0px;
    margin-bottom: 0px;
     }
.navigation{
    font-family: 'Roboto: 400', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    }
.navigation>a{
    text-decoration: none;
    padding: 0px 30px 0px;
    color: #42210b;
    }
.navigation>a:active{
    color: #c44d74;
    'Roboto: 700', sans-serif;}
h1{
    font-family: 'Leckerli One', cursive;
    font-size: 45px;
    text-align: center;
    color: #42210b;}
p{
    font-family: 'Roboto Slab: 300', serif;
    color: #42210b;
    line-height: 20px;
    }
.text{
    width: 40%;
    display: block;
    margin: auto;
   }
        
footer{
    background-color: #42210b;
    height: 80px;
    width: 100%;
}
footer>p{
    font-family: 'Roboto: 300', sans-serif;
    font-size: 12px;
    color: white;
    float: left;
    padding: 20px 0px 20px 20%;}
footer a{
    float: right;
    padding: 30px 20px 20px 20px;}
.icons{
    margin-right: 20%;
    }
.cake{
    position: relative;
    left: 30%;
        }

    </style>
</head>
    <body>
        <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="main-gallery.html">Gallery</a>
        <a href="sizeandprice.html">Size & Price</a>
        <a href="order.html">Order</a>
        <a href="reviews.html">Reviews</a>
        </div>
        <h1>Order the best homemade cake </h1>
        <p class="text">A cake is an integral part of any celebration. It must be gorgeous, beautifully decorated, and of course delicious to sweeten your celebration and to delight everyone.
        <br><br>
        Order it here, and you will for sure have the best cake for your wedding, birthday, or any other life's celebration. Andrea guarantees that your cake will be unique both in its taste and look. The cake will be made in your chosen size and will be perfectly decorated for your occasion.</p>
        <img class="cake" src="kazu-index.png" alt="wedding cake" title="Wedding cake-1" width="40%">
        
        <footer>
            <p>Andrea Lauer &copy; 2017</p>
            <div class="icons">
            <a href="aboutme.html"><img src="contactswhite.png" width="22" height="25"></a>
            <a href="https://www.google.com/maps/place/56%C2%B056'53.7%22N+24%C2%B021'30.0%22E/@56.9482489,24.356143,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d56.948246!4d24.358337?hl=en"><img src="locationwhite.png" width="14" height="25"></a>
            <a href="order.html#calendar"><img src="calendarwhite.png" width="22" height="25"></a></div>
        </footer> 
    </body>
</html>