<!DOCTYPE html>
<html>
<head>
<title> Main-gallery</title>
    <link href="styles.css" type="text/css" rel=stylesheet />
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Slab:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
        .text{
            width: 306px;
            position: absolute;
            left: 350px;}
        .picture2{
            position: absolute;
            left: 350px;
            bottom: 268px;}
        .picture4{
            position: absolute;
            left: 350px;
            bottom: 0px;}
       #gallerys{
           position: absolute;
          right: 600px;
        }
        figcaption{
            color: #42210b;
            font-family: 'Roboto: 400', sans-serif;
            margin-left: 50px;
        }
        figure>a>img{
            border: solid #c44d74;}
    </style>
</head>
    <body>
        <h1>Order the best homemade cake </h1>
        <div class="navigation">
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="main-gallery.html">Gallery</a>
        <a href="sizeandprice.html">Size & Price</a>
        <a href="order.html">Order</a>
        <a href="reviews.html">Reviews</a>
        </div>
        <div class="text">
        <h2>Cakes for your life's celebrations</h2>
        <p>
        Colorful, beautifully decorated, easy to slice, and delicious - it sweetens any celebration and delights your guests. Andrea offers wedding cakes, anniversary cakes, children celebrations' cakes, cakes for memorials or any other life's celebrations. Cakes are created by customers chosen shape, size, and are tastefully decorated. 
            <br>
            <br>
        Children's cakes are always dainty; exactly what all-little guests are always impatiently waiting for. Each cake is prepared so that the taste, shape, and its decorations will for sure delight and surprised them.
        It is important to give people the very best. Thus, Andreas cakes are made from natural ingredients only, without any artificial food additives and dyes.
        Check out this skilled pastry chefs work gallery here.
        </p></div>
        <div id="gallerys">
        <figure class="picture1">
            <a href="gallery.html"><img src="gallery/280-dzimsanasd.png" alt="gallery1" title="Anniversary cakes" hspace="40"></a>
        <figcaption>Anniversary cakes </figcaption></figure>
        <figure class="picture2">
            <a href="gallery2.html"><img src="gallery/280-kazu.png" alt="gallery2" title="Wedding cakes" hspace="40" height="186"></a>
        <figcaption>Wedding cakes </figcaption></figure>
        <figure class="picture3">
            <a href="gallery3.html"><img src="gallery/280-bernu.png" alt="gallery3" title="Children's cakes" hspace="40"></a>
        <figcaption>Children's cakes</figcaption></figure>
        <figure class="picture4">
            <a href="gallery4.html"><img src="gallery/280-beres.png" alt="gallery4" title="Memorial cakes" hspace="40" height="224"></a>
        <figcaption>Memorial cakes</figcaption></figure>
        </div>
        
        <footer>
            <p>Andrea Lauer &copy; 2017</p>
            <div class="icons">
            <a href="aboutme.html"><img src="contactswhite.png" width="22" height="25"></a>
            <a href="https://www.google.com/maps/place/56%C2%B056'53.7%22N+24%C2%B021'30.0%22E/@56.9482489,24.356143,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d56.948246!4d24.358337?hl=en"><img src="locationwhite.png" width="14" height="25"></a>
                <a href="order.html"><img src="calendarwhite.png" width="22" height="25"></a></div>
        </footer> 
    </body>
</html>