<!DOCTYPE html>
<html>
<head>
<title> Order</title>
    <link href="styles.css" type="text/css" rel=stylesheet />
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Slab:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
    form{
        padding-bottom: 50px;}
        
        input[type=text],textarea {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #c44d74;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=send] {
        width: 3%;
        background-color:#c44d74;
        color: white;
        padding: 10px 15px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        form{
            margin: 10px 0px 20px 250px;}
        
        .construct{
        font-family: 'Roboto: 400', sans-serif;
        color:#c44d74;
        }
        h2{
            margin-left: 250px;}
        .text{
            width: 1000px;
            margin-left: 250px;}
        .text1{
            width: 200px;
            position: absolute;
            right: 350px;
            top: 500px;}
        .text2{
            margin-left: 250px;
            padding-bottom: 0px;}
        table{
            margin-left: 250px;
            margin-bottom: 100px;
            border-collapse: collapse;
            border: #c44d74;
            color: #42210b;
            width: 500px;
            height: 500px;
            }
        .circle{
            margin-left: 250px;
            color: #42210b;}
        
    </style>
</head>
    <body>
         <h1>Order the best homemade cake </h1>
        <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="main-gallery.html">Gallery</a>
        <a href="sizeandprice.html">Size & Price</a>
        <a href="order.html">Order</a>
        <a href="reviews.html">Reviews</a>
        </div>
        
        
        <h2>Cakes to order</h2>
        <p class="text">
        Andrea offers a classic, delicious Latvian style cake, with vanilla cream and wild lingonberry jam, which is everyone's favorite. The cake you order will be unique both in its taste and decoration. As the pastry chef says, it is very difficult if not impossible to create two identical cakes, unless they are ordered at the same time.
            <br>
            <br>
        To order a cake is very simple. You just need to fill in the application bellow, get a quote within about two hours and confirm your cake order with advance payment.</p>
        
        
        <form>
                <label>Your Name: 
                    <input type="text" name="name">
                </label><br>
                <label>Email:
                    <input type="text" name="email" size="50">
                </label><br>
                <label>Phone Number:
                    <input type="text" name="phone number">
                </label><br>
            <p class="construct">Construct your cake</p>
               <label>Shape: 
                    <input type="text" name="shape">
                </label><br>
                <label>Size:
                    <input type="text" name="size">
                </label><br>
                <label>Weight:
                    <input type="text" name="weight">
                </label><br>
            <label>Middle Layer:
                    <input type="text" name="middle layer">
                </label><br>
            <label>More Details:
                    <textarea name="text" rows="10" cols="60"> </textarea>
                </label>
            <input type="send" value="Send">
        </form>
        
        
        <p class="text1">
        Orders have to be made at least a week before the set date.
        <br>
        <br>
        Usually baker responds within two hours.
        Before placing an order, please, make sure that the service on your set date is available.
        <br>
        <br>
        After confirmation of your order you will receive instructions how to pay for your order.
        <br>
        <br>
        Please call or email for more information on custom orders. 
        <br>
        <br>
        Please note that all products are prepared on equipment shared with products containing tree nuts, peanuts, milk, gluten, wheat, eggs, and soy, and may contain trace elements.
        <br>
        <br>
        Please note that there are no delivery options.
        </p>
        
        
        <h2>Check the date</h2>
        <p class="text2">
        Please, make sure that the service on your set date is available.
        <br>
        Dates are subject to change.
        </p>
        <a class="circle"><img src="circlepink.png" width="24">Service is not available</a>
        <br>
        <br>
        
        <TABLE BORDER=3 CELLSPACING=3 CELLPADDING=3> 
<TR>
<TD COLSPAN="7" ALIGN=center><B>May 2017</B></TD> 
</TR>
<TR> 
<TD COLSPAN="7" ><button type="button-left" onclick="?">&larr;</button>
<button type="button-right" onclick="?">&rarr;</button>
    </TD>
</TR>            
<TR> 
<TD ALIGN=center>Sun</TD>
<TD ALIGN=center>Mon</TD>
<TD ALIGN=center>Tue</TD>
<TD ALIGN=center>Wed</TD>
<TD ALIGN=center>Thu</TD>
<TD ALIGN=center>Fri</TD>
<TD ALIGN=center>Sat</TD>
</TR>
<TR> 
<TD ALIGN=center></TD>
<TD ALIGN=center>1</TD>
<TD ALIGN=center>2</TD>
<TD ALIGN=center>3</TD>
<TD ALIGN=center>4</TD>
<TD ALIGN=center>5</TD>
<TD ALIGN=center>6</TD>
</TR>
<TR> 
<TD ALIGN=center>7</TD>
<TD ALIGN=center>8</TD>
<TD ALIGN=center>9</TD>
<TD ALIGN=center>10</TD>
<TD ALIGN=center>11</TD>
<TD ALIGN=center>12</TD>
<TD ALIGN=center>13</TD>
</TR>
<TR> 
<TD ALIGN=center>14</TD>
<TD ALIGN=center>15</TD>
<TD ALIGN=center>16</TD>
<TD ALIGN=center>17</TD>
<TD ALIGN=center>18</TD>
<TD ALIGN=center>19</TD>
<TD ALIGN=center>20</TD>
</TR>
<TR> 
<TD ALIGN=center>21</TD>
<TD ALIGN=center>22</TD>
<TD ALIGN=center>23</TD>
<TD ALIGN=center>24</TD>
<TD ALIGN=center>25</TD>
<TD ALIGN=center>26</TD>
<TD ALIGN=center>27</TD>
</TR>
<TR> 
<TD ALIGN=center>28</TD>
<TD ALIGN=center>29</TD>
<TD ALIGN=center>30</TD>
<TD ALIGN=center>31</TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
</TR>

</TABLE>
    
        <footer>
            <p>Andrea Lauer &copy; 2017</p>
            <div class="icons">
            <a href="aboutme.html"><img src="contactswhite.png" width="22" height="25"></a>
            <a href="https://www.google.com/maps/place/56%C2%B056'53.7%22N+24%C2%B021'30.0%22E/@56.9482489,24.356143,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d56.948246!4d24.358337?hl=en"><img src="locationwhite.png" width="14" height="25"></a>
                <a href="order.html"><img src="calendarwhite.png" width="22" height="25"></a></div>
        </footer> 
    </body>
</html>