<!DOCTYPE html>
<html>
<head>
<title> Reviews </title>
    <link href="styles.css" type="text/css" rel=stylesheet />
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Roboto+Slab:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
    .frame{
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 250px;
        margin: 40px 250px 50px 250px;
        border: solid #c44d74;
        }
        
        textarea{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #c44d74;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: 'Roboto: 300', sans-serif;
        color: lightgrey;
        }
        input[type=send] {
        width: 3%;
        background-color:#c44d74;
        color: white;
        padding: 10px 15px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        }
    </style>
</head>
    <body>
        <h1>Order the best homemade cake </h1>
        <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="main-gallery.html">Gallery</a>
        <a href="sizeandprice.html">Size & Price</a>
        <a href="order.html">Order</a>
        <a href="reviews.html">Reviews</a>
        </div>
        
       <div class="frame">
       <form action="/action_page.php">
  <textarea name="message" rows="10" cols="30">Write your feedback here</textarea>
  <br>
  <input type="send" value="Send">
</form>
        </div>
        
        <footer>
            <p>Andrea Lauer &copy; 2017</p>
            <div class="icons">
            <a href="aboutme.html"><img src="contactswhite.png" width="22" height="25"></a>
            <a href="https://www.google.com/maps/place/56%C2%B056'53.7%22N+24%C2%B021'30.0%22E/@56.9482489,24.356143,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d56.948246!4d24.358337?hl=en"><img src="locationwhite.png" width="14" height="25"></a>
                <a href="order.html"><img src="calendarwhite.png" width="22" height="25"></a></div>
        </footer> 
    </body>
</html>